@input-placeholder-color: ;
@input-placeholder-font-size: ;
@input-placeholder-line-height: ;
@input-placeholder-letter-spacing: ;

@input-background-color: ;



input,
textarea,
select {

}

input {

}

textarea {

}

select {

}

input[type=checkbox] {

}

// input placholder style
.input-placeholder-style {

}