/* typography */
.text-xxs {font-size: @text-xxs;}
.text-xs {font-size: @text-xs;}
.text-sm {font-size: @text-sm;}
.text-md {font-size: @text-md;}
.text-lg {font-size: @text-lg;}
.text-xl {font-size: @text-xl;}
.text-xxl {font-size: @text-xxl;}
.text-p {font-size: @p;}

.lh-0 {line-height: 1.0;}
.lh-xs {line-height: @lh-xs;}
.lh-sm {line-height: @lh-sm;}
.lh-md {line-height: @lh-md;}
.lh-lg {line-height: @lh-lg;}

.ls-0 {letter-spacing: 0;}
.ls-xs {letter-spacing: @ls-xs;}
.ls-sm {letter-spacing: @ls-sm;}
.ls-md {letter-spacing: @ls-md;}
.ls-lg {letter-spacing: @ls-lg;}

.text-left {text-align: left;}
.text-right {text-align: right;}
.text-center {text-align: center;}
.text-justify{text-align: justify;.text-hyphenate;}
.text-large {font-size: 120%;}
.text-small {font-size: 80%;}
.text-primary-color {color: @primary-color;}
.text-secondary-color {color: @secondary-color;}
.text-uppercase {text-transform: uppercase;}
.text-lowercase {text-transform: lowercase;}
.text-hyphenate {-ms-word-break: break-all; word-break: break-all; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
.text-hyphenate-0 {-webkit-hyphens: none; -moz-hyphens: none; hyphens: none;-ms-hyphens: none;}

// automaticaly center images in center-aligned column layouts
.text-center-child,
.text-center img {
margin: 0 auto;
}

// css vertical centering tool
.va-parent {display: table;}
.va-child {display: table-cell;vertical-align: middle;}

// z-index
@background: -999999;
@back: -999;
@middle: 0;
@front: 999;
@foreground: 999999;
@top: 999999999;
.z0 {z-index:@background;}
.z1 {z-index:@back;}
.z2 {z-index:@middle;}
.z3 {z-index:@front;}
.z4 {z-index:@foreground;}
.z5 {z-index:@top;}

/* utlities */
.d {
border-bottom: 1px solid @red;
border-top: 1px solid @red;
background-color: fade(@red, 10%);
}

.reset {
margin: 0;
padding: 0;
border: none;
background-color: transparent;
-moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
}

.visibility-hidden {visibility:hidden;}
.overflow-hidden {overflow: hidden;}
.display-none {display: none;}

.block {display:block;}
.inline {display:inline;}
.inline-block {display:inline-block;}

.pull-0 {float:none;}
.pull-right {float:right;}
.pull-left {float:left;}
.clear {clear:both;}

.fixed {position: fixed;}
.absolute {position: absolute;}
.relative {position: relative;}

.container-fluid { //imitate old bootstrap fluid functionality
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}

.add-transition(@transition: all, @speed: .1s, @animation: ease-in-out) {
transition: @transition @speed @animation;
-moz-transition: @transition @speed @animation;
-webkit-transition: @transition @speed @animation;
-o-transition: @transition @speed @animation;
}

.rotate(@degrees: 90deg) {
-webkit-transform: rotate(@degrees);
-moz-transform: rotate(@degrees);
}

.img-responsive(@display: block;) {
  display: @display;
  max-width: 100%;
  height: auto;
}

.img-background {
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
}

.img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
  background-image: url("@{file-1x}");

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    background-image: url("@{file-2x}");
    background-size: @width-1x @height-1x;
  }
}

.rounded(@rounded: 3px) {
-moz-border-radius: @rounded;
-webkit-border-radius: @rounded;
-khtml-border-radius: @rounded;
border-radius: @rounded;
}

.round {
-moz-border-radius: 99999px;
-webkit-border-radius: 99999px;
-khtml-border-radius: 99999px;
border-radius: 99999px;
}

.hover {

	&:hover {
	cursor: pointer;
	.add-transition;
	}
}

.disabled {
color: @disabled-text-color;
background-color: @disabled-background-color;

	&:hover {
	cursor: default;
	}
}

// color
@black: #000;
@white: #fff;
@red: #ff0000;

.gray(@percent) {
  color: lighten(@black, percentage(@percent / 100));
}

.opacity-0 {.opacity(0);}
.opacity-100 {.opacity(1.0);}
.opacity(@opacity: .5) {
-khtml-opacity: @opacity;
-moz-opacity: @opacity;
opacity: @opacity;
filter: @opacity;
}

.highlight(@backgroundColor, @textColor) {
  ::selection, -moz::selection {
    background: @backgroundColor;
    color: @textColor;
  }
}

.light-background {
background-color: @light-color;
color: @dark-color;
}
.dark-background {
background-color: @dark-color;
color: @light-color;
}

.light-text {color: @dark-color;}
.dark-text {color: @dark-color;}


.input-placeholder-style {
color: @input-placeholder-color;
font-size: @input-placeholder-font-size;
line-height: @input-placeholder-line-height;
letter-spacing: @input-placeholder-letter-spacing;
}
::-webkit-input-placeholder {.input-placeholder-style;}
:-moz-placeholder {.input-placeholder-style;}
::-moz-placeholder {.input-placeholder-style;}
:-ms-input-placeholder {.input-placeholder-style;}

/* javascript helpers */
.js-overlay-open {
overflow: hidden;
}


/* REFERENCE */
// media queries
/*

// Extra small devices (phones, less than 768px)
// No media query since this is the default in Bootstrap

// Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min) {

}

// Medium devices (desktops, 992px and up)
@media (min-width: @screen-md-min) {

}

// Large devices (large desktops, 1200px and up)
@media (min-width: @screen-lg-min) {

}

@media (max-width: @screen-xs-max) {

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}

@media (min-width: @screen-lg-min) {

}
*/

// base measures
@b: @base-measure;
@b2: @b * 2;
@b3: @b * 3;
@b4: @b * 4;
@b5: @b * 5;

/* static margin */
.m-0 {margin:0;}
.mt-0 {margin-top:0;}
.mr-0 {margin-right:0;}
.mb-0 {margin-bottom:0;}
.ml-0 {margin-left:0;}
.mt-xs {margin-top:@y-spacing-xs;}
.mr-xs {margin-right:@x-spacing-xs;}
.mb-xs {margin-bottom:@y-spacing-xs;}
.ml-xs {margin-left:@x-spacing-xs;}
.mt-sm {margin-top:@y-spacing-sm;}
.mr-sm {margin-right:@x-spacing-sm;}
.mb-sm {margin-bottom:@y-spacing-sm;}
.ml-sm {margin-left:@x-spacing-sm;}
.mt-md {margin-top:@y-spacing-md;}
.mr-md {margin-right:@x-spacing-md;}
.mb-md {margin-bottom:@y-spacing-md;}
.ml-md {margin-left:@x-spacing-md;}
.mt-lg {margin-top:@y-spacing-lg;}
.mr-lg {margin-right:@x-spacing-lg;}
.mb-lg {margin-bottom:@y-spacing-lg;}
.ml-lg {margin-left:@x-spacing-lg;}
.mt-xl {margin-top:@y-spacing-xl;}
.mr-xl {margin-right:@x-spacing-xl;}
.mb-xl {margin-bottom:@y-spacing-xl;}
.ml-xl {margin-left:@x-spacing-xl;}

/* static padding */
.p-0 {padding:0;}
.pt-0 {padding-top:0;}
.pr-0 {padding-right:0;}
.pb-0 {padding-bottom:0;}
.pl-0 {padding-left:0;}
.pt-xs {padding-top:@y-spacing-xs;}
.pr-xs {padding-right:@x-spacing-xs;}
.pb-xs {padding-bottom:@y-spacing-xs;}
.pl-xs {padding-left:@x-spacing-xs;}
.pt-sm {padding-top:@y-spacing-sm;}
.pr-sm {padding-right:@x-spacing-sm;}
.pb-sm {padding-bottom:@y-spacing-sm;}
.pl-sm {padding-left:@x-spacing-sm;}
.pt-md {padding-top:@y-spacing-md;}
.pr-md {padding-right:@x-spacing-md;}
.pb-md {padding-bottom:@y-spacing-md;}
.pl-md {padding-left:@x-spacing-md;}
.pt-lg {padding-top:@y-spacing-lg;}
.pr-lg {padding-right:@x-spacing-lg;}
.pb-lg {padding-bottom:@y-spacing-lg;}
.pl-lg {padding-left:@x-spacing-lg;}
.pt-xl {padding-top:@y-spacing-xl;}
.pr-xl {padding-right:@x-spacing-xl;}
.pb-xl {padding-bottom:@x-spacing-xl;}
.pl-xl {padding-left:@x-spacing-xl;}

/* responsive margin */
.mt-xs-r {
@spacing: @x-spacing-xs;
margin-top: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	margin-top: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	margin-top: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	margin-top: @spacing * @r-spacing-lg;
	}
}
.mr-xs-r {
@spacing: @x-spacing-xs;
margin-right: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	margin-right: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	margin-right: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	margin-right: @spacing * @r-spacing-lg;
	}
}
.mb-xs-r {
@spacing: @x-spacing-xs;
margin-bottom: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	margin-bottom: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	margin-bottom: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	margin-bottom: @spacing * @r-spacing-lg;
	}
}
.ml-xs-r {
@spacing: @x-spacing-xs;
margin-left: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	margin-left: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	margin-left: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	margin-left: @spacing * @r-spacing-lg;
	}
}
.mt-sm-r {
@spacing: @x-spacing-sm;
margin-top: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	margin-top: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	margin-top: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	margin-top: @spacing * @r-spacing-lg;
	}
}
.mr-sm-r {
@spacing: @x-spacing-sm;
margin-right: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	margin-right: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	margin-right: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	margin-right: @spacing * @r-spacing-lg;
	}
}
.mb-sm-r {
@spacing: @x-spacing-sm;
margin-bottom: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	margin-bottom: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	margin-bottom: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	margin-bottom: @spacing * @r-spacing-lg;
	}
}
.ml-sm-r {
@spacing: @x-spacing-sm;
margin-left: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	margin-left: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	margin-left: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	margin-left: @spacing * @r-spacing-lg;
	}
}
.mt-md-r {
@spacing: @x-spacing-md;
margin-top: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	margin-top: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	margin-top: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	margin-top: @spacing * @r-spacing-lg;
	}
}
.mr-md-r {
@spacing: @x-spacing-md;
margin-right: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	margin-right: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	margin-right: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	margin-right: @spacing * @r-spacing-lg;
	}
}
.mb-md-r {
@spacing: @x-spacing-md;
margin-bottom: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	margin-bottom: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	margin-bottom: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	margin-bottom: @spacing * @r-spacing-lg;
	}
}
.ml-md-r {
@spacing: @x-spacing-md;
margin-left: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	margin-left: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	margin-left: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	margin-left: @spacing * @r-spacing-lg;
	}
}
.mt-lg-r {
@spacing: @x-spacing-lg;
margin-top: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	margin-top: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	margin-top: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	margin-top: @spacing * @r-spacing-lg;
	}
}
.mr-lg-r {
@spacing: @x-spacing-lg;
margin-right: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	margin-right: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	margin-right: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	margin-right: @spacing * @r-spacing-lg;
	}
}
.mb-lg-r {
@spacing: @x-spacing-lg;
margin-bottom: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	margin-bottom: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	margin-bottom: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	margin-bottom: @spacing * @r-spacing-lg;
	}
}
.ml-lg-r {
@spacing: @x-spacing-lg;
margin-left: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	margin-left: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	margin-left: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	margin-left: @spacing * @r-spacing-lg;
	}
}
.mt-xl-r {
@spacing: @x-spacing-xl;
margin-top: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	margin-top: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	margin-top: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	margin-top: @spacing * @r-spacing-lg;
	}
}
.mr-xl-r {
@spacing: @x-spacing-xl;
margin-right: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	margin-right: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	margin-right: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	margin-right: @spacing * @r-spacing-lg;
	}
}
.mb-xl-r {
@spacing: @x-spacing-xl;
margin-bottom: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	margin-bottom: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	margin-bottom: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	margin-bottom: @spacing * @r-spacing-lg;
	}
}
.ml-xl-r {
@spacing: @x-spacing-xl;
margin-left: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	margin-left: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	margin-left: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	margin-left: @spacing * @r-spacing-lg;
	}
}

/* responsive padding */
.pt-xs-r {
@spacing: @x-spacing-xs;
padding-top: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	padding-top: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	padding-top: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	padding-top: @spacing * @r-spacing-lg;
	}
}
.pr-xs-r {
@spacing: @x-spacing-xs;
padding-right: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	padding-right: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	padding-right: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	padding-right: @spacing * @r-spacing-lg;
	}
}
.pb-xs-r {
@spacing: @x-spacing-xs;
padding-bottom: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	padding-bottom: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	padding-bottom: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	padding-bottom: @spacing * @r-spacing-lg;
	}
}
.pl-xs-r {
@spacing: @x-spacing-xs;
padding-left: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	padding-left: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	padding-left: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	padding-left: @spacing * @r-spacing-lg;
	}
}
.pt-sm-r {
@spacing: @x-spacing-sm;
padding-top: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	padding-top: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	padding-top: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	padding-top: @spacing * @r-spacing-lg;
	}
}
.pr-sm-r {
@spacing: @x-spacing-sm;
padding-right: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	padding-right: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	padding-right: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	padding-right: @spacing * @r-spacing-lg;
	}
}
.pb-sm-r {
@spacing: @x-spacing-sm;
padding-bottom: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	padding-bottom: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	padding-bottom: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	padding-bottom: @spacing * @r-spacing-lg;
	}
}
.pl-sm-r {
@spacing: @x-spacing-sm;
padding-left: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	padding-left: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	padding-left: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	padding-left: @spacing * @r-spacing-lg;
	}
}
.pt-md-r {
@spacing: @x-spacing-md;
padding-top: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	padding-top: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	padding-top: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	padding-top: @spacing * @r-spacing-lg;
	}
}
.pr-md-r {
@spacing: @x-spacing-md;
padding-right: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	padding-right: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	padding-right: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	padding-right: @spacing * @r-spacing-lg;
	}
}
.pb-md-r {
@spacing: @x-spacing-md;
padding-bottom: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	padding-bottom: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	padding-bottom: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	padding-bottom: @spacing * @r-spacing-lg;
	}
}
.pl-md-r {
@spacing: @x-spacing-md;
padding-left: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	padding-left: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	padding-left: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	padding-left: @spacing * @r-spacing-lg;
	}
}
.pt-lg-r {
@spacing: @x-spacing-lg;
padding-top: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	padding-top: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	padding-top: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	padding-top: @spacing * @r-spacing-lg;
	}
}
.pr-lg-r {
@spacing: @x-spacing-lg;
padding-right: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	padding-right: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	padding-right: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	padding-right: @spacing * @r-spacing-lg;
	}
}
.pb-lg-r {
@spacing: @x-spacing-lg;
padding-bottom: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	padding-bottom: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	padding-bottom: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	padding-bottom: @spacing * @r-spacing-lg;
	}
}
.pl-lg-r {
@spacing: @x-spacing-lg;
padding-left: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	padding-left: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	padding-left: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	padding-left: @spacing * @r-spacing-lg;
	}
}
.pt-xl-r {
@spacing: @x-spacing-xl;
padding-top: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	padding-top: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	padding-top: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	padding-top: @spacing * @r-spacing-lg;
	}
}
.pr-xl-r {
@spacing: @x-spacing-xl;
padding-right: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	padding-right: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	padding-right: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	padding-right: @spacing * @r-spacing-lg;
	}
}
.pb-xl-r {
@spacing: @x-spacing-xl;
padding-bottom: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	padding-bottom: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	padding-bottom: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	padding-bottom: @spacing * @r-spacing-lg;
	}
}
.pl-xl-r {
@spacing: @x-spacing-xl;
padding-left: @spacing * @r-spacing-xs;
@media (min-width: @screen-sm-min) {
	padding-left: @spacing * @r-spacing-sm;
	}
@media (min-width: @screen-md-min) {
	padding-left: @spacing * @r-spacing-md;
	}
@media (min-width: @screen-lg-min) {
	padding-left: @spacing * @r-spacing-lg;
	}
}