h1,
h2,
h3,
h4,
h5,
h6 {
font-family: ;
font-weight: ;
line-height: 1.0;

	em,
	.text-em {

	}

	strong,
	.text-strong {

	}
}

h1 {
font-size: @text-xxl;
line-height: ;

	&.text-r {
	@font-size: @text-xxl;
	@line-height: ;
	font-size: @font-size * @r-text-xs;
	line-height: ;
	.text-hyphenate;
	@media (min-width: @screen-sm-min) {
		font-size: @font-size * @r-text-sm;
		line-height: ;
		}
	@media (min-width: @screen-md-min) {
		font-size: @font-size * @r-text-md;
		line-height: ;
		}
	@media (min-width: @screen-lg-min) {
		font-size: @font-size * @r-text-lg;
		line-height: ;
		}
	}
}

h2 {
font-size: @text-xl;
line-height: ;

	&.text-r {
	@font-size: @text-xl;
	@line-height: ;
	font-size: @font-size * @r-text-xs;
	line-height: ;
	.text-hyphenate;
	@media (min-width: @screen-sm-min) {
		font-size: @font-size * @r-text-sm;
		line-height: ;
		.text-hyphenate-0;
		}
	@media (min-width: @screen-md-min) {
		font-size: @font-size * @r-text-md;
		line-height: ;
		}
	@media (min-width: @screen-lg-min) {
		font-size: @font-size * @r-text-lg;
		line-height: ;
		}
	}
}

h3 {
font-size: @text-lg;
line-height: ;

	&.text-r {
	@font-size: @text-lg;
	@line-height: ;
	font-size: @font-size * @r-text-xs;
	line-height: ;
	.text-hyphenate;
	@media (min-width: @screen-sm-min) {
		font-size: @font-size * @r-text-sm;
		line-height: ;
		.text-hyphenate-0;
		}
	@media (min-width: @screen-md-min) {
		font-size: @font-size * @r-text-md;
		line-height: ;
		}
	@media (min-width: @screen-lg-min) {
		font-size: @font-size * @r-text-lg;
		line-height: ;
		}
	}
}

h4 {
font-size: @text-md;
line-height: ;

	&.text-r {
	@font-size: @text-md;
	@line-height: ;
	font-size: @font-size * @r-text-xs;
	line-height: ;
	.text-hyphenate;
	@media (min-width: @screen-sm-min) {
		font-size: @font-size * @r-text-sm;
		line-height: ;
		.text-hyphenate-0;
		}
	@media (min-width: @screen-md-min) {
		font-size: @font-size * @r-text-md;
		line-height: ;
		}
	@media (min-width: @screen-lg-min) {
		font-size: @font-size * @r-text-lg;
		line-height: ;
		}
	}
}

h5 {
font-size: @text-sm;
line-height: ;

	&.text-r {
	@font-size: @text-sm;
	@line-height: ;
	font-size: @font-size * @r-text-xs;
	line-height: ;
	.text-hyphenate;
	@media (min-width: @screen-sm-min) {
		font-size: @font-size * @r-text-sm;
		line-height: ;
		.text-hyphenate-0;
		}
	@media (min-width: @screen-md-min) {
		font-size: @font-size * @r-text-md;
		line-height: ;
		}
	@media (min-width: @screen-lg-min) {
		font-size: @font-size * @r-text-lg;
		line-height: ;
		}
	}
}

h6 {
font-size: @text-xs;
line-height: ;

	&.text-r {
	@font-size: @text-xs;
	@line-height: ;
	font-size: @font-size * @r-text-xs;
	line-height: ;
	.text-hyphenate;
	@media (min-width: @screen-sm-min) {
		font-size: @font-size * @r-text-sm;
		line-height: ;
		.text-hyphenate-0;
		}
	@media (min-width: @screen-md-min) {
		font-size: @font-size * @r-text-md;
		line-height: ;
		}
	@media (min-width: @screen-lg-min) {
		font-size: @font-size * @r-text-lg;
		line-height: ;
		}
	}
}

p {
font-size: @p;
line-height: @base-line-height;

	&.text-r {
	@font-size: @p;
	@line-height: ;
	font-size: @font-size * @r-text-md;
	line-height: ;
	@media (min-width: @screen-sm-min) {
		font-size: @font-size * @r-text-lg;
		line-height: ;
		}
	@media (min-width: @screen-md-min) {
		line-height: ;
		}
	@media (min-width: @screen-lg-min) {
		line-height: ;
		}
	}

	a {


		&:hover {

		}

		&:active {

		}

		&:visited {

		}
	}

	ol {

		li {

		}
	}

	ul {

		li {

		}
	}

	br {

	}

	hr {

	}

	em,
	.text-em {

	}

	strong,
	.text-strong {

	}
}

blockquote {

	p {

	}
}

em,
.text-em {

}

strong,
.text-strong {

}

/* ------------- */